@import "./mixin";

.fullpage-slide {
  &.case-slide1{
    .h-wrap{
      width: 80vw;
      margin:12vh auto 4vh;
      display: flex;
      .image{
        width: 40%;
        img{
          width: 100%;
        }
      }
      .text{
        width: 60%;
        padding-left: 4rem;;
        span{
          font-size: 2.4rem;
          font-weight: bold;
          background-color: $primary-color;
          color:#fff;
          padding:1rem 2rem;
          display: inline-block;
          margin: 4vh 0 2vh;
        }
      }
    }
  }
  &.case-slide2{
    position: relative;
  }
  .v-wrap{
    width: 80vw;
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    column-gap: 4rem;
    margin:0 auto;
    .v-box{
      .image{
        position: relative;
        span{
          position: absolute;
          top:0;
          right:0;
          font-size: 1.8rem;
          font-weight: bold;
          background-color: $primary-color;
          color:#fff;
          padding:1rem 2rem;
          display: inline-block;
  
        }
        img{
          width: 100%;
        }
      }
      .text{
        padding:1.6rem;
        background-color: #f4f4f4;
        height:17vh;
        h2{
          font-size: 2rem;
          font-weight: bold;
        }
        p{
          font-size: 1.6rem;
          color:#666;
          margin-top:1.6rem;
          line-height: 140%;
        }
      }
    }
  }
  
  .more-btn{
    display: block;
    border:1px solid #ddd;
    border-radius: 4px;
    padding:1rem 2rem;
    font-size: 1.6rem;
    color:#888;
    background-color: #fff;
    margin:4vh auto;
    &::after{
      content: "";
      width: 24px;
      height: 24px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 8px;
      background-image: url('../../public/images/ic_more_down.svg');
    }
  }
}

@include tablet {
}
@include mobile {
}
@include mobile-sm {
}
